PP_NAME=seed-admin
APP_ENV=dev
APP_KEY=base64:gXdGa1Fpr0cBSXmluG67rLLuhsJ0M8ceorPZ8swp+Pw=
APP_DEBUG=true

ADMIN_HTTPS=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=<DB_PASS>
DB_CONNECTION=mysql
DB_PORT=3606
DB_DATABASE=

MASTER_DB_HOST=
MASTER_DB_USERNAME=
MASTER_DB_PASSWORD=
MASTER_DB_CONNECTION=api
MASTER_DB_PORT=4000
MASTER_DB_DATABASE=dev

MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

SHEET_API_CREDENTIALS=
