APP_NAME=
APP_ENV=
APP_KEY=base64:gXdGa1Fpr0cBSXmluG67rLLuhsJ0M8ceorPZ8swp+Pw=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

####################
# DB設定

# デフォルトコネクション
DB_CONNECTION=admin
# mst (mst,opr)
MASTER_DB_CONNECTION=mst
MASTER_DB_HOST=
MASTER_DB_PORT=3306
MASTER_DB_DATABASE=
MASTER_DB_USERNAME=
MASTER_DB_PASSWORD=
# mng
MANAGE_DB_CONNECTION=mng
MANAGE_DB_HOST=
MANAGE_DB_PORT=
MANAGE_DB_DATABASE=
MANAGE_DB_USERNAME=
MANAGE_DB_PASSWORD=
# tidb (usr,log,sys)
TIDB_HOST=
TIDB_PORT=4000
TIDB_DATABASE=
TIDB_USERNAME=
TIDB_PASSWORD=
# admin
ADMIN_DB_CONNECTION=admin
ADMIN_DB_HOST=
ADMIN_DB_PORT=3306
ADMIN_DB_DATABASE=admin
ADMIN_DB_USERNAME=
ADMIN_DB_PASSWORD=

MYSQL_ATTR_SSL_CA=
TIDB_MYSQL_ATTR_SSL_CA=

####################

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_ALL_S3_ACCESS_KEY_ID=
AWS_ALL_S3_SECRET_ACCESS_KEY=

AWS_ENV_S3_ACCESS_KEY_ID=
AWS_ENV_S3_SECRET_ACCESS_KEY=

AWS_BANNER_BUCKET=
AWS_BANNER_BUCKET_URL=

AWS_INFORMATION_BUCKET=
AWS_INFORMATION_BUCKET_URL=
AWS_INFORMATION_CLOUDFRONT_DISTRIBUTION_ID=

AWS_WEBVIEW_BUCKET=
AWS_WEBVIEW_BUCKET_URL=
AWS_WEBVIEW_CLOUDFRONT_DISTRIBUTION_ID=

AWS_DYNAMODB_MAINTENANCE_TABLE=

AWS_ENV_S3_BUCKET=
AWS_ENV_CLOUDFRONT_DISTRIBUTION_ID=

SYSTEM_MAINTENANCE_SCHEDULER_NAME_START=
SYSTEM_MAINTENANCE_SCHEDULER_NAME_END=
MAINTENANCE_LAMBDA_FUNCTION_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

GIT_BRANCH=

# BankKPI関連
BNE_APPLICATION_ID=
BNE_CLIENT_ID=
BNE_CLIENT_SECRET=
BANK_AWS_ACCESS_KEY_ID=
BANK_AWS_SECRET_ACCESS_KEY=
BANK_AWS_DEFAULT_REGION=ap-northeast-1
BANK_AWS_BUCKET=
# BANK_AWS_BUCKET=bank-input-xxx

# Datalake関連
DATALAKE_GCS_PROJECT_ID=
DATALAKE_GCS_KEY_FILE=
# ※「gs://xxxxx/」に送信したい時のxxxxxの部分
DATALAKE_GCS_BUCKET=
DATALAKE_SLACK_WEBHOOK_URL=

# BNE S3(VoidedPurchase)関連
PACKAGE_NAME=
BNE_TITLE_ID=
BNE_VOIDED_PURCHASE_S3_BUCKET=
BNE_VOIDED_PURCHASE_S3_REGION=
BNE_VOIDED_PURCHASE_AWS_ACCESS_KEY=
BNE_VOIDED_PURCHASE_AWS_SECRET_ACCESS_KEY=

# マスターデータのdumpファイル配置場所を指定(環境間インポート用)
AWS_MASTER_DATA_MYSQLDUMP_BUCKET=

# レベルデザイン環境のスプレッドシートをインポートできるようにしておく
# 環境ごとに変える必要が出てきたら値を削除してtaskdefinitions-admin.jsonのsecretsに追加し
# Secret Managerで設定する
SHEET_DIR_ID=1tHgue8Lmvu7UaDN6iAkk_3F2lx5TEVmE
SHEET_LIST_SHEET_ID=1hN2h5WcSNJ9qbo-nTSqW8qZGGLbykckl-JdQ0ulykEw

# マスターデータgitリポジトリ
GIT_REPOSITORY=

# アセットとマスタのデータが取り込み可能な環境の一覧
IMPORTABLE_FROM_ENVIRONMENT_LIST=

IOS_ASSET_CREATE_JENKINS_URL=
ANDROID_ASSET_CREATE_JENKINS_URL=

ENCRYPTION_ENV_DATA_PASSWORD=
ENCRYPTION_ENV_DATA_SALT=

ENCRYPTION_MASTER_DATA_ENABLED=
ENCRYPTION_MASTER_DATA_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
