APP_NAME=seed-api
APP_ENV=dev
APP_KEY=base64:gXdGa1Fpr0cBSXmluG67rLLuhsJ0M8ceorPZ8swp+Pw=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

####################
# DB設定

# デフォルトコネクション
DB_CONNECTION=tidb
# mst (mst,opr)
MASTER_DB_CONNECTION=mst
MASTER_DB_HOST=
MASTER_DB_PORT=
MASTER_DB_DATABASE=
MASTER_DB_USERNAME=
MASTER_DB_PASSWORD=
# mng
MANAGE_DB_CONNECTION=mng
MANAGE_DB_HOST=
MANAGE_DB_PORT=
MANAGE_DB_DATABASE=
MANAGE_DB_USERNAME=
MANAGE_DB_PASSWORD=
# tidb (usr,log,sys)
TIDB_HOST=
TIDB_PORT=
TIDB_DATABASE=
TIDB_USERNAME=
TIDB_PASSWORD=
# admin
ADMIN_DB_CONNECTION=admin
ADMIN_DB_HOST=
ADMIN_DB_PORT=
ADMIN_DB_DATABASE=
ADMIN_DB_USERNAME=
ADMIN_DB_PASSWORD=

MYSQL_ATTR_SSL_CA=
TIDB_MYSQL_ATTR_SSL_CA=

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

MOMENTO_API_KEY=
MOMENTO_CACHE_NAME=

BNID_ACCESS_TOKEN_URL=
X_BNID_REMOTE_ADDRESS=
X_BNID_CLIENT_ID=
X_BNID_CLIENT_SECRET=

# 開発環境専用の機能を実行可能とする
IS_DEBUGGABLE_ENV=

# リクエスト暗号化
ENCRYPTION_ENABLED=true
ENCRYPTION_REQUEST_PASSWORD=
ENCRYPTION_RESPONSE_PASSWORD=
DISABLE_HEADER=

WP_INSTRUMENTATION_DATADOG_ENABLE=
