###
#
# laravel-wp-frameworkのdokcer-compose向け設定
#
# docker-compose内での設定を変更します。
# このファイルを.evnにコピーまたはリネームして使用します。
#

### サービス起動ポート ###
#
# docker-compose upで起動した際に、外部からアクセスするポートを指定します。
NGINX_PORT=8080
NGINX_ADMIN_PORT=8081
MYSQL_PORT=33060
REDIS_PORT=6379
TIDB_HTTP_PORT=10080
TIDB_PORT=4000
TIDB_DASHBOARD_PORT=2379
TIDB_GRAFANA_PORT=3000

### コンテナ終了時のポリシー ###
#
# docker-compose stopしたときの、restartを設定します。
#
# 設定値はno, always, on-failure, unless-stoppedから選択します。
# 詳細は次のURLを参考にしてください
#  https://docs.docker.com/compose/compose-file/05-services/#restart
#
CONTAINER_RESTART=no

### Git設定 ###
# adminのDockerFileのビルド時に.envからGit設定を注入します
# GIT_USER_IDとGIT_USER_TOKENを指定するとユーザートークンでの認証、
# GIT_SSH_KEYを指定するとDeploy Keyでの認証を行います

# ユーザートークン認証（HTTPS接続）
GIT_USER_ID=
GIT_USER_TOKEN=

# Deploy Key認証（SSH接続）
GIT_SSH_KEY=

### 起動コンテナ群 ###
# 起動するコンテナの種類を指定する
#   local
#   phpfpm-newrelic
#   phpfpm-datadog
COMPOSE_PROFILES=local

# NewRelic設定
NEWRELIC_KEY=
NEWRELIC_ENV=

############################################
# ホスト環境が増えると料金が上がるため取扱注意
############################################
# ### DataDog設定 ###
# # Agent
# DD_API_KEY=
# DD_APM_ENABLED=true
# DD_SITE=ap1.datadoghq.com
# DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
# DD_CONTAINER_INCLUDE="name:laravel-wp-framework-mysql-1 name:laravel-wp-framework-redis-1 name:laravel-wp-framework-php-${COMPOSE_PROFILES}-1"
# # Tracing
# DD_AGENT_HOST=dd-agent
# DD_ENV=development
# DD_SERVICE=glow-server
# DD_VERSION=1.0.0
# DD_TRACE_SPANS_LIMIT=2000
# DD_HTTP_SERVER_ROUTE_BASED_NAMING=false

# TiDBバージョン
# TIDB_VERSION=v7.5.0
