APP_NAME="Wonderplanet Admin"
APP_ENV=local
#APP_KEY=base64:hGrTjieFEG03rjWSztBwroCDNPyLNExg0fHvbeODdxI=
APP_KEY=base64:gXdGa1Fpr0cBSXmluG67rLLuhsJ0M8ceorPZ8swp+Pw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

####################
# DB設定

# デフォルトコネクション
DB_CONNECTION=admin
# mst (mst,opr)
MASTER_DB_CONNECTION=mst
MASTER_DB_HOST=mysql
MASTER_DB_PORT=3306
MASTER_DB_DATABASE=local
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=root
# mng
MANAGE_DB_CONNECTION=mng
MANAGE_DB_HOST=mysql
MANAGE_DB_PORT=3306
MANAGE_DB_DATABASE=mng
MANAGE_DB_USERNAME=root
MANAGE_DB_PASSWORD=root
# tidb (usr,log,sys)
TIDB_HOST=tidb
TIDB_PORT=4000
TIDB_DATABASE=local
TIDB_USERNAME=root
TIDB_PASSWORD=
TIDB_VERSION=v8.5.1
# admin
ADMIN_DB_CONNECTION=admin
ADMIN_DB_HOST=mysql
ADMIN_DB_PORT=3306
ADMIN_DB_DATABASE=admin
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=root

####################

# reviewマイグレーション用
REVIEW_ADMIN_DB_HOST=
REVIEW_ADMIN_DB_USERNAME=
REVIEW_ADMIN_DB_PASSWORD=

# prodマイグレーション用
PROD_ADMIN_DB_HOST=
PROD_ADMIN_DB_USERNAME=
PROD_ADMIN_DB_PASSWORD=

####################

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_ALL_S3_ACCESS_KEY_ID=
AWS_ALL_S3_SECRET_ACCESS_KEY=

AWS_ENV_S3_ACCESS_KEY_ID=
AWS_ENV_S3_SECRET_ACCESS_KEY=

AWS_SOURCE_ROLE_ARN=

AWS_ASSET_BUCKET=
AWS_ASSET_BUCKET_URL=

# S3 banner バケット設定
AWS_BANNER_BUCKET=
AWS_BANNER_BUCKET_URL=
AWS_BANNER_CLOUDFRONT_DISTRIBUTION_ID=

# S3 information バケット設定
AWS_INFORMATION_BUCKET=
AWS_INFORMATION_BUCKET_URL=
AWS_INFORMATION_CLOUDFRONT_DISTRIBUTION_ID=

# S3 webview バケット設定
AWS_WEBVIEW_BUCKET=
AWS_WEBVIEW_BUCKET_URL=
AWS_WEBVIEW_CLOUDFRONT_DISTRIBUTION_ID=

JUMP_PLUS_REWARD_LAMBDA_FUNCTION_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# エラーのslack通知設定
SLACK_WEBHOOK_URL=
ENABLE_SLACK_ERROR_NOTIFICATION=false

# マスターデータ取り込み操作対象のブランチ
GIT_BRANCH=develop

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# BankKPI関連
BNE_APPLICATION_ID=
BNE_CLIENT_ID=
BNE_CLIENT_SECRET=
BANK_AWS_ACCESS_KEY_ID=
BANK_AWS_SECRET_ACCESS_KEY=
BANK_AWS_DEFAULT_REGION=ap-northeast-1
BANK_AWS_BUCKET=
# BANK_AWS_BUCKET=bank-input-xxx

# Datalake関連
DATALAKE_GCS_PROJECT_ID=
DATALAKE_GCS_KEY_FILE=
DATALAKE_GCS_KEY=
# ※「gs://xxxxx/」に送信したい時のxxxxxの部分
DATALAKE_GCS_BUCKET=
DATALAKE_SLACK_WEBHOOK_URL=

##### WPデータレイク #####
# glow-<env>-datalake
AWS_WP_DATALAKE_BUCKET=
# glow_<env>_user_action_logs
ATHENA_DATABASE=
# 全環境同じ命名にする
ATHENA_WORKGROUP=glow-server-admin

# BNE S3(VoidedPurchase)関連
PACKAGE_NAME=
BNE_TITLE_ID=
BNE_VOIDED_PURCHASE_S3_BUCKET=
BNE_VOIDED_PURCHASE_S3_REGION=
BNE_VOIDED_PURCHASE_AWS_ACCESS_KEY=
BNE_VOIDED_PURCHASE_AWS_SECRET_ACCESS_KEY=

# マスターデータのdumpファイル配置場所を指定(環境間インポート用)
AWS_MASTER_DATA_MYSQLDUMP_BUCKET=


# 環境で使用するマスターデータのスプレッドシートが配置されているディレクトID
SHEET_DIR_ID=


# マスターデータgitリポジトリ
GIT_REPOSITORY=https://github.com/Wonderplanet/glow-masterdata.git

# アセットとマスタのデータが取り込み可能な環境の一覧
IMPORTABLE_FROM_ENVIRONMENT_LIST=develop


IOS_ASSET_CREATE_JENKINS_URL=
ANDROID_ASSET_CREATE_JENKINS_URL=

# Apple StoreKit設定 (laravel-wp-currencyで管理)
# 設定は lib/laravel-wp-currency/config/wp_currency.php の store.app_store セクションで参照されます
STOREKIT2_EXTERNAL_TOKEN_URL=
APPSTORE_BUNDLE_ID_PRODUCTION=
APPSTORE_BUNDLE_ID_SANDBOX=

ENCRYPTION_MASTER_DATA_ENABLED=false
ENCRYPTION_MASTER_DATA_PASSWORD=password
ENCRYPTION_ENV_DATA_PASSWORD=password
ENCRYPTION_ENV_DATA_SALT=salt

####################
# オカリナ設定

OCARINA_ACTIVE=false

####################
# Slack通知設定

SLACK_ACTIVE=false
GLOW_SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
SLACK_USERNAME=

####################
# エラーのslack通知設定

ERROR_SLACK_ACTIVE=false
ERROR_SLACK_WEBHOOK_URL=
ERROR_SLACK_CHANNEL=
ERROR_SLACK_USERNAME=

####################
